<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuReino.master.cs" Inherits="MenuReino.MenuReino" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class=" panel panel-default" id="pagina">
            <div class="panel-heading" id="encabezado">
                <h1 id="titulo">Reino</h1>
            </div>
            <div class="panel-body" id="cuerpo">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                        </asp:ContentPlaceHolder>
                        hola
            </div>
            <div class="panel-footer">
                Hola               
            </div>
    </form>
</body>
</html>
